<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-DH-vqw">
                                <rect key="frame" x="176" y="864" width="78" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6L-8X-q8e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-4e-mHN">
                                <rect key="frame" x="121" y="81" width="188" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-O7-SRa">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-pm-U8b">
                                        <rect key="frame" x="0.0" y="181" width="188" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-LL-O6Y">
                                        <rect key="frame" x="0.0" y="362" width="188" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uyu-O7-SRa" firstAttribute="height" secondItem="7wU-LL-O6Y" secondAttribute="height" id="MJF-ql-8MV"/>
                                    <constraint firstItem="5Ve-pm-U8b" firstAttribute="centerY" secondItem="0Bk-4e-mHN" secondAttribute="centerY" id="PqZ-Kz-dnr"/>
                                    <constraint firstItem="uyu-O7-SRa" firstAttribute="height" secondItem="5Ve-pm-U8b" secondAttribute="height" id="PzM-e0-9Zl"/>
                                    <constraint firstItem="5Ve-pm-U8b" firstAttribute="height" secondItem="7wU-LL-O6Y" secondAttribute="height" id="VAG-hS-YQp"/>
                                    <constraint firstItem="5Ve-pm-U8b" firstAttribute="top" secondItem="0Bk-4e-mHN" secondAttribute="top" constant="181" id="hja-SC-kQB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Bk-4e-mHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="3fl-ib-E3B"/>
                            <constraint firstItem="0Bk-4e-mHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Wb0-9u-mAm"/>
                            <constraint firstItem="0Bk-4e-mHN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gJE-pu-8hY"/>
                            <constraint firstItem="Wup-DH-vqw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oLS-o5-quV"/>
                            <constraint firstItem="Wup-DH-vqw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wpr-UO-dd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="7wU-LL-O6Y" id="cQm-Me-9ZX"/>
                        <outlet property="redView" destination="uyu-O7-SRa" id="OR9-5f-nPD"/>
                        <outlet property="startButton" destination="Wup-DH-vqw" id="1qj-yX-0PO"/>
                        <outlet property="yellowView" destination="5Ve-pm-U8b" id="8ad-ax-2g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
